{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-skowt-cc",
    "main": "src/index.ts",
    "compatibility_date": "2025-07-18",
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    "r2_buckets": [
        {
            "binding": "CDN",
            "bucket_name": "cdn-asset-site",
            "preview_bucket_name": "cdn-asset-site",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "RATE_LIMITER",
                "class_name": "DurableObjectRateLimiter",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": ["DurableObjectRateLimiter"],
        },
    ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
